include ./theme.conf
font_family JetBrainsMono Nerd Font Mono
shell fish
cursor_shape beam
font_size 9
map ctrl+shift+9 goto_layout horizontal
map ctrl+shift+enter launch --cwd=current
map ctrl+f2 detach_window
